<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18fcf596-8a93-4ec0-8dd8-5d5711b1a126" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pricelistservice.cdinfosys.co.za/PriceListWcfService.PriceListService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PriceListService.wsdl" MetadataType="Wsdl" ID="d6dc3175-2090-48d4-961c-6c303bf2ae13" SourceId="1" SourceUrl="http://pricelistservice.cdinfosys.co.za/PriceListWcfService.PriceListService.svc?wsdl" />
    <MetadataFile FileName="PriceListWcfService.disco" MetadataType="Disco" ID="e12d4f78-9fcf-4c8b-a6a8-1f641695c77a" SourceId="1" SourceUrl="http://pricelistservice.cdinfosys.co.za/PriceListWcfService.PriceListService.svc?disco" />
    <MetadataFile FileName="PriceListWcfService.xsd" MetadataType="Schema" ID="b646b889-5c00-427c-b23f-1e425611016d" SourceId="1" SourceUrl="http://pricelistservice.cdinfosys.co.za/PriceListWcfService.PriceListService.svc?xsd=xsd4" />
    <MetadataFile FileName="PriceListWcfService1.xsd" MetadataType="Schema" ID="671920af-c2d9-43e2-aee3-7e958995ad44" SourceId="1" SourceUrl="http://pricelistservice.cdinfosys.co.za/PriceListWcfService.PriceListService.svc?xsd=xsd0" />
    <MetadataFile FileName="PriceListWcfService2.xsd" MetadataType="Schema" ID="68a94800-3ab7-4e75-a1eb-1840faf22756" SourceId="1" SourceUrl="http://pricelistservice.cdinfosys.co.za/PriceListWcfService.PriceListService.svc?xsd=xsd1" />
    <MetadataFile FileName="PriceListWcfService3.xsd" MetadataType="Schema" ID="5e5ccbea-87bb-4423-9fd7-6860810476e9" SourceId="1" SourceUrl="http://pricelistservice.cdinfosys.co.za/PriceListWcfService.PriceListService.svc?xsd=xsd2" />
    <MetadataFile FileName="PriceListWcfService4.xsd" MetadataType="Schema" ID="9fc4d0ff-9a8e-4eb7-828b-1d57bdb6ee97" SourceId="1" SourceUrl="http://pricelistservice.cdinfosys.co.za/PriceListWcfService.PriceListService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>